{
  "name": "mealtracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.5",
    "lodash.sortby": "^4.7.0",
    "material-ui": "^0.20.0",
    "mongoose": "^5.0.16",
    "npm": "^5.8.0",
    "react": "^16.3.1",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.1",
    "react-tap-event-plugin": "^3.0.2",
    "reactstrap": "^5.0.0"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
