{
  "name": "server",
  "version": "1.0.0",
  "description": "Server to hold meals of users ",
  "main": "mealServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Venditti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "node": "^9.11.0"
  }
}
